# Treasure

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/jyc99/treasure/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/jyc99/treasure/: AppConfig.java  AppManager.java  MyApplication.java
app/src/main/java/com/jyc99/treasure/api/: UserNetWork.java
app/src/main/java/com/jyc99/treasure/api/baseFile/: BaseNetWork.java  BaseUrlUtil.java  OkHttp3Utils.java  PersistentCookieStore.java  RetrofitUtils.java  SerializableOkHttpCookies.java
app/src/main/java/com/jyc99/treasure/base/: LifecycleBaseActivity.java  LifecycleBaseFragment.java  LifecycleLazyFragment.java  MyLifecycleHandler.java
app/src/main/java/com/jyc99/treasure/model/: LoginEntity.java  LunBoTuEntity.java  MessageEntity.java  TradeSimpleResult.java  UserRechargeWay.java
app/src/main/java/com/jyc99/treasure/mvpBase/: BasePresenter.java  BasePresenterImpl.java  BaseView.java
app/src/main/java/com/jyc99/treasure/presenter/: TestContact.java  TestPresenter.java
app/src/main/java/com/jyc99/treasure/ui/: MainActivity.java
app/src/main/java/com/jyc99/treasure/utils/: AutonymUtils.java  CipherUtils.java  ErrorHandler.java  MyAutonymListener.java  MyToast.java  NetWorkUtils.java  PreferenceHelper.java  StatusBarUtil.java  StringUtils.java  SystemToolUtils.java
app/src/main/java/com/jyc99/treasure/view/: CustomDialog.java  DialogView.java
app/src/main/res/drawable/: edit_shape.xml  edit_shape2.xml  toast_text_shape.xml
app/src/main/res/layout/: activity_main.xml  hline.xml  my_dialog.xml  outlineview.xml  toast_text.xml  toast_text_icon.xml
app/src/main/res/values/: colors.xml  ids.xml  styles.xml
app/src/test/java/com/jyc99/treasure/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
